.help wfpzero Feb2000 wfpdred
.ih
NAME
wfpzero -- adjust astrometric solution
.ih
USAGE
wfpzero image1, image2,... cat1, cat2,...
.ih
PARAMETERS
.ls images
Images to be calibrated
.le
.ls names
Names of corresponding catalogs. You need to specify one catalog for each image unless  you set the option \fBheader\fR to yes. If you set this parameter to \fBdefault\fR, a template name will be produced in the form \fBimage_root_name.cat\fR, which is the same default used in the task wfdcat.
.le
.ls header
If set to \fByes\fR, catalog names are read from image headers. This option overrides the previous parameter.
.le
.ls fields
This parameters is used to access catalogs in different formats. When used
with the USNO catalog generated by wfpcat, the correct setting is 3,4,5
.le
.ls magfaint
Magnitude of the faintest star to be selected both from star catalogs and from images. 
.le
.ls magzero
(OBSOLETE, and no longer active) Magnitude zero point for star selection. The default value (25) is referred to the B filter at the wfi@2p2.
.le
.ls seeing
Seeing of images in pixels.
.le
.ls exten
This parameter indicates the image extension used. It is probably better to chose an extension near to the center of the mosaic, since in principle it will be less affected by distorsion.
.le
.ls mod1
There are three values: auto,manual or refine.
\fBauto\fR: in this case, the task will perform the offsets determination in an automathic way. 
\fBmanual\fR: manual offsets determination. See description.
\fBrefine\fR: uses msccmatch to refine the centering.
.le
.ls appl
After offsets determination, you can apply the correction setting this
paramter to \fByes\fR. If you set to no \fBno\fR, nothing will be done.
.le
.ls ref
If you set this parameter to \fByes\fR, the task msccmatch (see) will be invoked.
.le
.ls maxshift
See msccmatch. This is the maximum shift for star rejection in msccmatch.
.ls instr
Name of the instrument used to obtain images. See list by typing "?".
.le
.ls wcs
Name of the file containing the astrometric solution. 
.le

.ih
DESCRIPTION
The task \fBwfpdzero\fR is used to adjust the astrometric solution
which is added to images by means either of the task \fBmscsetwcs\fR
or of the task \fBesohdr\fR of the package \fBesowfi\fR. The task is
able to apply shifts on both axes and small rotations and scale
changes. If used in the automatic mode, the task will find stars on the
image (daofind) and then perform quick photometry on them (at the moment, 
photometry is disabled because it not required). The
resulting data are selected according to the magnitude limit fixed by
parameters \fBmagfaint\fR and \fBmagzero\fR. A triangular matching
algorithm is then applied to match this star catalog with the star position 
catalog provided by the user. There are several ways to specify the
name of the catalogs. If you set the parameter \fBhead\fR to yes, the
star catalog name will be read from image headers, overriding any other
specification. If you specify \fBdefault\fR, a catalog name will be
generated for each image. If the image name is ima0001.fits, then the
catalog name will be ima0001.cat. This is the same default option which was used
 in the task \fBwfpdcat\fR: this means that if you used the
"default" option in both tasks you obtain the same catalog names.
If you use the \fBmanual\fR mode, the extension \fBextn\fR will be displayed
and the star catalog will be used to overplot the star positions with blue
circles. You will be prompted to click near to one of the circles and
then on the corresponding star. 
Once you have obtained the offsets, unless you specify appl=no,the task \fBmscsetwcs\fR will be called 
and the corresponding shifts will be written on the image header (in
the "0" extension). 
After this step, if you set the ref parameter to yes, the task
\fBmsccmatch\fR will be applied.
See the corresponding help for further details.
.ih
EXAMPLES
1. You want to center the astrometric solution in the automatic way for 
all the images in the current directory. You had used the default
catalog name generation in the wfpdcat task

	cl> wfpdzero *.fits names="default" header- mod1="auto"

In this case, the option header- is not necessary since you used
the default option in the task wfpdcat. The catalog names in the image
headers are exactly the same as those which would be generated by the
task wfpdzero.

2. You want to center the astrometric solution for images ima1.fits
and ima2.fits in the manual way, using catalogs cat1 and cat2. You had not
obtained this catalogs by means of the task wfpdcat.

	cl> wfpdzero ima1, ima2 names="cat1, cat2" header- mod1=manual

In this case, the option header- is required to prevent the task from
reading the catalog names from image headers, overriding the option
names="cat1, cat2"

.ih
SEE ALSO
wfpdcat
.ih
VERSION
L.Rizzi, 1 Mar 2000.
.endhelp